import sys
import subprocess
import importlib
import csv
import re


# ---------------------------
# Auto-install required packages
# ---------------------------
def install_and_import(package_name, import_name=None):
    if import_name is None:
        import_name = package_name

    try:
        importlib.import_module(import_name)
    except ImportError:
        print(f"Installing missing package: {package_name}")
        subprocess.check_call([sys.executable, "-m", "pip", "install", package_name])
    finally:
        globals()[import_name] = importlib.import_module(import_name)


install_and_import("requests")
install_and_import("beautifulsoup4", "bs4")

from bs4 import BeautifulSoup
import requests


# ---------------------------
# Helper Functions
# ---------------------------
def is_probable_name(text):
    if not text:
        return False

    text = text.strip()

    if len(text) < 3:
        return False

    if re.search(r"\d", text):
        return False

    skip_words = ["Year", "Senior", "Sophomore", "Junior"]
    if any(word.lower() in text.lower() for word in skip_words):
        return False

    return bool(re.match(r"^[A-Za-z ,.'-]+$", text))


def scrape_honours_page(url):
    response = requests.get(url, timeout=15)
    response.raise_for_status()

    soup = BeautifulSoup(response.text, "html.parser")

    names = []
    for li in soup.find_all("li"):
        text = li.get_text(strip=True)
        if is_probable_name(text):
            names.append(text)

    return names


def save_to_csv(names, filename):
    with open(filename, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["Name"])
        for name in names:
            writer.writerow([name])


# ---------------------------
# Main Execution
# ---------------------------
if __name__ == "__main__":

    urls = [
        "https://www.sutd.edu.sg/campus-life/student-life/student-awards/honours-list/esd/",
        "https://www.sutd.edu.sg/campus-life/student-life/student-awards/honours-list/asd/",
        "https://www.sutd.edu.sg/campus-life/student-life/student-awards/honours-list/istd/",
        "https://www.sutd.edu.sg/campus-life/student-life/student-awards/honours-list/dai/",
        "https://www.sutd.edu.sg/campus-life/student-life/student-awards/honours-list/epd/",
    ]

    print("Starting SUTD honours list scrape...\n")

    all_names = []

    for url in urls:
        print(f"Scraping: {url}")
        names = scrape_honours_page(url)
        print(f"  Found {len(names)} names")
        all_names.extend(names)

    all_names = list(dict.fromkeys(all_names))

    print(f"\nTotal unique names found: {len(all_names)}\n")

    for name in all_names:
        print(name)

    save_to_csv(all_names, "sutd_all_honours.csv")

    print("\nSaved to sutd_all_honours.csv")
